<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pille Historik</title>
        <link rel="icon" type="image/png" href="/pellets.png" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
            canvas {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
        </style>
    </head>
    <body>
        <script src="js/moment.min.js"></script>
        <script src="js/Chart.js"></script>
        <script src="js/chartjs-plugin-annotation.js"></script>
        <!--
        <script src="js/chartjs-plugin-zoom.js"></script>
        -->
        <div id="pilleAlert" class="alert alert-dark" role="alert">
            <strong>Pellet Level:</strong> <span id="pLvl"></span>%  <strong>Estimated Time Left:</strong> <span id="remainder"></span>
        </div>
        
        <div style="width:100%;margin: auto;">
            <canvas id="pilleChart"></canvas>
        </div>
        <div id="pilleInfo">

            <table class="table table-sm table-striped">
                <thead class="thead-dark">
                    <tr><th>From</th><th>To</th><th>Elapsed</th><th>Rate (% per hour)</th></tr>
                </thead>
                <tbody id="useList">

                </tbody>
            </table>
        </div>
        <!--
        <select name="interval" class="btn btn-lg" id="interval">
            <option value="600">10 Minutter</option>
            <option value="900">15 Minutter</option>
            <option value="1800">½ Time</option>
            <option value="3600">1 Time</option>
            <option value="7200">2 Timer</option>
            <option value="10800">3 Timer</option>
        </select> 
        <input type="button" class="btn btn-lg" value="Opdatér" onclick="updateChartData()">
        <input type="button" class="btn btn-lg" value="Nulstil Zoom" onclick="pilleChart.resetZoom()">
        -->
        <script src="js/indexchart.js"></script>
    </body>

</html>
